apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: consistent-marsupial-java-quarkus-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/consistent-marsupial-java-quarkus